{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "baccan",
        "Baccan",
        "Boostrap",
        "Codepen",
        "consectetur",
        "elit",
        "Flexbox",
        "Gadot",
        "hsla",
        "marp",
        "nomeframe",
        "nometag",
        "rgba",
        "RGBA",
        "RRGGBB",
        "srcset",
        "workmap"
    ]
}